@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-y: hidden; */
}

.image-wrapper {
    background-blend-mode: color-dodge, normal;
    background: url(/assets/images/background-universe.png) 0% 0% / 1440px repeat, linear-gradient(rgb(26, 20, 21) 0%, rgb(16, 19, 41) 100%);
    background-repeat: repeat;
    font-family: 'Mulish', sans-serif;
    width: 100%;
    position: absolute;
}

/* NAVSECTION */
#navbar {
    display: flex;
    flex-direction: row;
    padding: 5px 40px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    justify-content: space-between;
}

.fixed-navbar {
    background: transparent;
    transition: background 0.3s ease;
}

.scrolled-navbar {
    background: #08080A;
    transition: background 0.3s ease;
}

.logo-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    background: inherit;
}

.logo {
    width: 80px;
    background: inherit;
    cursor: pointer;
}

.logo-text {
    font-weight: 600;
    font-size: 1.1rem;
    background: inherit;
}

.socials-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    background: inherit;
}

.socials-section a {
    background: inherit;
}

.socials-section svg {
    color: #8A8FA2;
    background: inherit;
}

.socials-section svg:hover {
    cursor: pointer;
    color: white;
    background: inherit;
}


/* MAIN SECTION */
.main-section {
    margin: 30px 200px 200px 200px;
}

.top-section {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.hero-section {
    width: 100%;
    gap: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.hero-text {
    font-size: 3.2rem;
    font-weight: bold;
    color: #D1D8FD;
    text-align: center;
}

.hero-btn-a {
    text-decoration: none;
}

.hero-btn {
    padding: 15px 25px;
    border-radius: 16px;
    background-image: linear-gradient(to right, #2C57D0, #7B73FA);
    border: none;
    font-size: 1.2rem;
    position: relative;
    color: white;
}

.hero-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 50px #528ffffe;
}

.hero-btn:hover::before {
    transform: scale(8);
}

.video-file {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards section */

.cards-section {
    color: white;
    margin-block: 100px;
    display: flex;
    flex-direction: column;
    position: relative;
    /* overflow: hidden; */
}


.card {
    padding: 50px 30px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    width: 60%;
    background-image: linear-gradient(to right bottom, #273464, #2E2A60);
    z-index: 100;
    margin-bottom: 150px;
}

.card-heading {
    font-size: 2.7rem;
}

.card-heading span {
    font-weight: 600;
}

.card-text {
    font-size: 16px;
    width: 90%;
    color: #76799C;
    line-height: 25px;
    font-weight: 600;
}

.card-btn-section {
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
}

.card-btn-section a {
    text-decoration: none;
}

.card-btn {
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    background-color: #434875;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-btn:hover {
    cursor: pointer;
    background-color: #696fa1;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #AAAEC8;
}

.learn-more a {
    text-decoration: none;
    color: #AAAEC8;
}

.learn-more:hover {
    color: white;
    cursor: pointer;
}

.learn-more a:hover {
    color: white;
    cursor: pointer;
}

.planet-video-wrapper {
    position: absolute;
    right: -15%;
    top: 9%;
    overflow: hidden;
}

#planet-video {
    overflow: hidden;
}

.card-1,
.card-3 {
    align-self: flex-start;
}

.card-2 {
    align-self: flex-end;
}

.galaxy-video-wrapper {
    position: absolute;
    transform: scaleX(-1);
    filter: FlipH;
    left: -25%;
    top: 48%;
}

.card-3 {
    background-image: linear-gradient(to right bottom, rgb(28, 66, 99, 0.5), rgb(80, 62, 57, 0.5));
    margin-bottom: 50px;
}

/* JOIN NOW SECTION */
.join-section {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 50px;
    gap: 20px;
    width: 80%;
    margin-bottom: 100px;
}


.calender-section-img {
    transform: translateX(-25%);
}

.join-now-heading {
    font-size: 2.3rem;
}

.join-now-text {
    color: #76799C;
    font-size: 1.2rem;
}

/* loyalty-section */
.loyalty-section {
    background-image: linear-gradient(to bottom, rgb(43, 36, 45, 0.7), rgb(72, 78, 135, 0.7));
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}

.loyalty-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.loyalty-section-header .left-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nft,
.airdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 1.3rem;
}

.loyalty-section-p {
    color: rgb(163, 167, 191);
    font-size: 16px;
    width: 60%;
    line-height: 28px;
}

.loyalty-section-btn-wrapper {
    text-decoration: none;
    background-color: black;
    width: fit-content;
    border-radius: 10px;
    padding: 10px 20px;
}

.loyalty-section-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
}

.loyalty-section-btn-wrapper:hover {
    background-color: #1f1e1e;
}

.loyalty-section-btn:hover {
    cursor: pointer;
}

/* roadmap section */

.roadmap-section {
    color: white;
    margin-bottom: 100px;
}

.roadmap-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 35px;
    gap: 30px;
    margin-block: 100px;
}

.roadmap-phases {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.alpha-phase {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    align-items: baseline;
    text-align: left;
    width: 40%;
    position: relative;
}

.phases-header h4 {
    font-size: 2rem;
}

.phases-header p {
    font-size: 1.3rem;
}

.list-items {
    color: rgb(163, 167, 191);
    font-size: 1.1rem;
}

.roadmap-img {
    position: absolute;
    top: -10%;
    left: -5%;
}

/* community section */

.community-section {
    color: white;
    position: relative;
    margin-bottom: 400px;
}

.community-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 50px;
}

.community-heading p {
    font-size: 2rem;
    font-weight: 500;
}

.community-socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px;
}

.a-community a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    font-size: 1.3rem;
}

.community-left-part {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.a-community {
    display: flex;
    gap: 30px;
    width: 90%;
    padding: 30px 30px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(43, 49, 79, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.a-community:hover {
    background-color: rgba(53, 60, 92, 0.7);
    cursor: pointer;
}

.arrow {
    transform: scaleX(-1);
    filter: FlipH;
}

.community-video {
    position: absolute;
    top: 50%;
    right: -14%;
}


/* profitable-section */

.profitable-section {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    gap: 40px;
    background-image: radial-gradient(rgb(40, 55, 101), rgb(6, 7, 10));
    padding-block: 100px;
    z-index: 9999;
    text-align: center;
}

.profitable-section-heading {
    font-size: 2rem;
    padding: 20px;
}

.profitable-section p {
    width: 60%;
    color: rgb(163, 167, 191);
}

.earth-img {
    position: absolute;
    bottom: 0;
    left: 0;
    user-select: none;
    z-index: -1;
}

/* final footer */

.final-footer {
    background-color: rgb(12, 13, 20);
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(12, 13, 20);
    width: 90%;
    margin: auto;
    border-top: 1px solid rgb(63, 63, 63);
    padding-block: 100px;
    text-align: center;
}

.footer-socials {
    transform: translateX(30px);
}

@media screen and (max-width: 768px) {
    .profitable-section-heading {
        font-size: 1.3rem;
    }

    .main-section {
        width: 95%;
        margin: auto;
    }

    .card {
        width: 100%;
    }

    .card-1,
    .card-3 {
        align-self: center;
    }

    .card-2 {
        align-self: center;
    }

}



@media screen and (max-width: 1199px) {
    .main-section {
        width: 98%;
        margin: auto;
    }

    #blackhole-video {
        width: 80%;
        margin: auto;
    }

    .planet-video-wrapper {
        width: 60%;
        right: 1%;
        overflow: hidden;
    }

    #planet-video {
        width: 100%;
        justify-content: flex-end;
        overflow: hidden;
    }

    #galaxy-video {
        width: 90%;
    }

    .earth-img {
        width: 90%;
    }

    .community-video {
        width: 80%;
        top: 20%;
        right: 15%;
        overflow: hidden;
    }

    .roadmap-phases {
        flex-direction: column;
        align-items: center;
    }

    .loyalty-section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .loyalty-section-header .left-part {
        flex-direction: column;
        align-items: flex-start;
    }

    .loyalty-section-p {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .socials-section {
        gap: 2px;
    }

    #navbar {
        padding: 5px 10px;
    }

    .community-socials {
        padding: 5px;
    }
}